# ubuntu_env
A set of basic applications and settings for ubuntu 22.04 LTS


## Getting started

Perform base system installation

```
wget https://gitlab.com/PavelSkorik/ubuntu_env/-/raw/main/base.sh && chmod +x base.sh && sh base.sh && rm base.sh
```

